{
  "expo": {
    "name": "React-USGS-Earthquakes",
    "slug": "React-USGS-Earthquakes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
    
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "us.alphamonkey.React-USGS-EarthQuakes",
      "config": {
        "googleMapsApiKey":"AIzaSyDEJm0WyVOiAiVAoRLXo4_ISEhG0qv7cPg"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7e854ef3-98bd-4c13-a955-0ed1d8998033"
      }
    },
    "plugins": [
      ["expo-location",
      {
        "locationWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
      }]
    ]
  }
}
